spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement
spring.datasource.username=root
spring.datasource.password=password
=======
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=goutami1234
>>>>>>> f2fe5796daaa33ee077f2ad12c46f184a55764d6
server.port=8080